{block content}
    <h1>Seznam produktů</h1>

    <p><a n:href="Admin:edit">Přidat nový produkt</a></p>

    <table>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Cena</th>
            <th>Akce</th>
        </tr>
        {foreach $products as $product}
            <tr>
                <td>{$product->id}</td>
                <td>{$product->name}</td>
                <td>{$product->price|number:2} Kč</td>
                <td>
                    <a n:href="Admin:edit $product->id">Editovat</a> |
                    <a n:href="Admin:delete $product->id" onclick="return confirm('Opravdu smazat?')">Smazat</a>
                </td>
            </tr>
        {/foreach}
    </table>
{/block}
