{layout '../../../@layout.latte'}

{block content}
    <div class="admin-content">
        <div class="admin-sidebar">
            <nav>
                <a n:href="Admin:products">Produkty</a>
                <a n:href="Admin:customers">Uživatelé</a>
                <a n:href="Admin:orders">Objednávky</a>
            </nav>
            <a n:href="User:logout" class="logout">Odhlásit se</a>
        </div>

        {include adminContent}
    </div>
{/block}

{block styles}
    <style>
        .admin-content {
            display: flex;
            min-height: 100%;
            background: #f5f7fa;
        }
        .admin-sidebar {
            width: 280px;
            background: #1976d2;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .admin-sidebar nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 16px;
            width: calc(100% - 20px);
        }
        .admin-sidebar a, .admin-sidebar .logout {
            color: #fff;
            text-decoration: none;
            font-size: 1.05em;
            padding: 20px 20px 20px 0px;
            border-radius: 4px;
            transition: background 0.2s;
            width: 100%;
            text-align: center;
            margin-left: 15px;
        }
        .admin-sidebar a:hover {
            background: #283593;
            text-decoration: none;
        }
        .admin-sidebar .logout {
            margin: 0;
            padding: 20px 0px;
            width: 100%;
        }
    </style>

    {ifset adminStyles}
        {include adminStyles}
    {/ifset}
{/block}

