{layout '@adminLayout.latte'}

{block adminContent}
    <div class="admin-heading">
        <h1>{ifset $customer}Editace uživatele{else}Přidání uživatele{/ifset}</h1>
    </div>
    <div class="admin-form-wrapper">
        <form n:name="customerForm">
            <div>
                <label>Jméno:</label>
                <input n:name="firstName" placeholder="Jan">
            </div>
            <div>
                <label>Příjmení:</label>
                <input n:name="lastName" placeholder="Novák">
            </div>
            <div>
                <label>Email:</label>
                <input n:name="email" type="email" placeholder="jan.novak@example.com">
            </div>
            <div>
                <label>Heslo:</label>
                <input n:name="password" type="password" {ifset $customer}placeholder="******"{/ifset}>
                {ifset $customer}<small>Nechte prázdné pro zachování stávajícího hesla</small>{/ifset}
            </div>
            <div>
                <label>Aktivní:</label>
                <input n:name="isActive" type="checkbox" {ifset $customer && $customer->isActive}checked{/ifset}>
            </div>
            <div>
                <button type="submit">Uložit</button>
                <a href="{link adminCustomers}">Zpět</a>
            </div>
        </form>
    </div>
{/block}

{block adminStyles}
    <style>
        .admin-heading { margin-bottom: 2em; }
        .admin-form-wrapper { max-width: 500px; margin: 0 auto; background: #f9f9f9; padding: 2em; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .admin-form-wrapper label { font-weight: bold; }
        .admin-form-wrapper input[type="text"], .admin-form-wrapper input[type="email"], .admin-form-wrapper input[type="password"] { width: 100%; padding: 0.5em; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 1em; }
        .admin-form-wrapper button, .admin-form-wrapper a { padding: 0.5em 1em; border-radius: 4px; border: none; background: #007bff; color: #fff; text-decoration: none; margin-right: 0.5em; cursor: pointer; }
        .admin-form-wrapper button:hover, .admin-form-wrapper a:hover { background: #0056b3; }
    </style>
{/block}