{layout '@adminLayout.latte'}

{block adminContent}
    <div class="admin-heading">
        <h1>{ifset $order}Editace objednávky{else}Přidání objednávky{/ifset}</h1>
    </div>
    <div class="admin-form-wrapper">
        <form n:name="orderForm">
            <div>
                <label>Zákazník:</label>
                <input n:name="customerName">
            </div>
            <div>
                <label>Stav:</label>
                <input n:name="status">
            </div>
            <div>
                <label>Celková cena:</label>
                <input n:name="totalPrice">
            </div>
            <div>
                <button type="submit">Uložit</button>
                <a href="{link orders}">Zpět</a>
            </div>
        </form>
    </div>
{/block}

{block adminStyles}
    <style>
        .admin-heading { margin-bottom: 2em; }
        .admin-form-wrapper { max-width: 500px; margin: 0 auto; background: #f9f9f9; padding: 2em; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .admin-form-wrapper label { font-weight: bold; }
        .admin-form-wrapper input[type="text"], .admin-form-wrapper input[type="email"], .admin-form-wrapper input[type="password"] { width: 100%; padding: 0.5em; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 1em; }
        .admin-form-wrapper button, .admin-form-wrapper a { padding: 0.5em 1em; border-radius: 4px; border: none; background: #007bff; color: #fff; text-decoration: none; margin-right: 0.5em; cursor: pointer; }
        .admin-form-wrapper button:hover, .admin-form-wrapper a:hover { background: #0056b3; }
    </style>
{/block}