{layout '@adminLayout.latte'}

{block adminContent}
    <h1>Objednávky - administrace</h1>
    <a href="{link editOrder, id => 0}">Přidat novou objednávku</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Zákazník</th>
                <th>Stav</th>
                <th>Celková cena</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->id}</td>
                <td>{$order->customer->name}</td>
                <td>{$order->status}</td>
                <td>{$order->totalPrice}</td>
                <td>
                    <a href="{link editOrder, id => $order->id}">Editovat</a> |
                    <a href="{link deleteOrder! $order->id}" onclick="return confirm('Opravdu smazat?');">Smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}