{layout '@adminLayout.latte'}

{block adminContent}
    <h1>Uživatelé - administrace</h1>
    <a href="{link edit, id => 0}">Přidat nového uživatele</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Jméno</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
        {foreach $users as $user}
            <tr>
                <td>{$user->id}</td>
                <td>{$user->email}</td>
                <td>{$user->name}</td>
                <td>
                    <a href="{link edit, id => $user->id}">Editovat</a> |
                    <a href="{link this, delete! $user->id}" onclick="return confirm('Opravdu smazat?');">Smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
